invoice = Invoice No.
proforma = Proforma Invoice No
sender = Forwarding agent:
client = Client:
code = Company code:
vat = VAT code:
loading = Date load:
unloading = Date offload:
cmr = CMR No.
vehicle = Vehicle State No.
amountWoVAT = Amount
amount = Amount
payBy = Pay due date:
per = within
days = days
documents = Other documents:
invoiced = Dispenser:
receiver = Receiver:
remark = Remark
currency = currency
signature = name, last name, position and signature
bankBeneficiary = Beneficiary bank
bankCorrespondent = correspondent bank:
bankCode = code:
total = Total amount:
text1 = Without VAT: "Reverse charge" - according Directive 2006/112/EB
text2 = After the due period of payment the fine of 0.2% will be calculated for each day.
text3 = Please fax the copy of your banking documents after the transaction will be made.
text4 = Please pay this invoice in
orderNumber = Order No.
ref = Ref No.
a.n = a.n.