tripRoute = FREIGHT CAR TRAVEL SHEET
issueDate = Travel sheet issue date
truckNo = Truck plate no.
trailerNo = Trailer plate no.
tirNo = TIR no.:
freightLeaving = Leaving for freight
freightReturning = Returning from freight
missionRoute = Mission route
routeDetails = Route details
arrived = Arrived at
left = Left from
distance = Distance in kilometers
weight = Cargo weight in tonnes
cmr = CRM No.:
countryCity = country, city
secondaryDriver = Secondary driver
releasedFreight = Released to freight by
dateDP = Date DP
dateVD = Date VD
dateRA = Date RA
manager = Manager
bottomLine = _______________________
tripOrder = DUTY ORDER <br> ON FOREIGN MISSIONS
departureDate = Departure date
missionGoal = Mission goal
truckTrailerNumbers = Truck and trailer plate numbers
missionDuration = Mission duration in days
missionRoute2 = Preliminary mission route
text1 = Freight forwarding. Travel sheet No.:
bookeeping = I commend bookeeping to:
text2 = -To compensate for business travel expenses confirmed by documents that comply with the requirements of Article 11, Clauses 4 and 6 of Corporate Income Tax Law No. IX-675 of 20/12/2001 of the Republic of Lithuania;\n\
-To calculate and execute payments of daily allowances the amounts of which are provided for in Resolution No. 526 of the Government of the Republic of Lithuania “Regarding the Payment of Daily Allowances and Other Expenses of Official Business Travel”. If an Employment Contract does not specify otherwise, it is necessary to effect the payment of the maximum amounts of daily allowances indicated in the Resolution. \n\
Upon return from a business trip and delivery of a business trip report by a person sent on a business trip (or a trip sheet by a driver), it is necessary to issue a written and signed BUSINESS TRIP ORDER CONTAINING ADJUSTMENTS if:\n\
-there was a change in an initially scheduled business trip itinerary;\n\
-there was a change in the length of a trip;\n\
-there is an increase in daily allowances on the initiative of an employer (up to the maximum amount specified in Resolution No. 526 of the Government of the Republic of Lithuania “Regarding the Payment of Daily Allowances and Other Expenses of Official Business Travel”).\n\
The Order Containing Adjustments shall clearly indicate the itinerary and length of a trip and the amount of calculated daily allowances.\n\
During a business trip an employee will be paid a salary and daily allowances upon return from a business trip and other business travel-related expenses will be compensated in the national currency, i.e. euros.
accountablePerson = Accountable person
acquanted = I have been acquanted with the order
order = I hereby order:
text3 = For long-haul driver to take a business trip
secondDriver = For the secondary driver