DataSourceName = BeeDS
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl, log
FileBlacklist = .svn, *.class
RepositoryDir =
RemoteEndpoint = Async

Modules = Administration, Classifiers, Classifiers.Contacts, Tasks, Calendars, Documents, Service, Mail
