DataSourceName = BeeDS
TableActivationMode = NEW
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl, log
FileBlacklist = .svn, *.class
RemoteEndpoint = Async
MaxActiveThreads = 20
ActiveLocales = en, ru
IdleSessionTimeoutInMinutes = 120

Modules = Classifiers, Classifiers.Contacts, Calendar, Documents, Documents.Templates, Tasks, Projects, Discussions, Mail, Mail.Administration, Ec, Ec.Administration, Ec.Classifiers, Trade, Trade.Acts, Transport, Transport.Selfservice, Transport.Logistics, Transport.Administration, Service, Orders, Orders.CarDealers, Payroll, Administration
