DataSourceName = BeeDS
TableActivationMode = NEW
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl, log, jrxml
FileBlacklist = .svn, *.class
RemoteEndpoint = Async
ActiveLocales = en, ru
IdleSessionTimeoutInMinutes = 120

Modules = Classifiers, Classifiers.Contacts, Calendar, Documents, Tasks, Mail, Mail.Administration, Trade, Transport, Transport.Selfservice, Transport.Logistics, Transport.Administration, Administration
