#/opt/wildfly/bin/jboss-cli.sh -c controller=localhost:12190 --file=config.cli

#=====HTTPS======
#go to $JBOSS_HOME/standalone/configuration
#keytool -genkeypair -alias serverkey -keyalg RSA -keysize 2048 -validity 3650 -keystore server.keystore -keypass changeit -storepass changeit -dname "CN=127.0.0.1,O=B-NOVO,C=LT"

/core-service=management/security-realm=SSLRealm:add()
/core-service=management/security-realm=SSLRealm/server-identity=ssl/:add(keystore-path=server.keystore,keystore-relative-to=jboss.server.config.dir, keystore-password=changeit, alias=serverkey, key-password=changeit)
/subsystem=undertow/server=default-server/https-listener=https/:add(socket-binding=https, security-realm=SSLRealm, max-post-size=104857600)

# REPLACE
#<periodic-rotating-file-handler...>
#    ...
#    <suffix value=".yyyy-MM-dd"/>
#    ...
#</periodic-rotating-file-handler>
# TO
#<size-rotating-file-handler...>
#    ...
#    <rotate-size value="100M"/>
#    <max-backup-index value="50"/>
#    ...
#</size-rotating-file-handler>

module add --name=org.postgres --resources=/opt/postgresql-9.4-1201.jdbc41.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)
data-source add \
  --jndi-name=java:/jdbc/BeeDS \
  --name=PostgrePool \
  --connection-url=jdbc:postgresql://192.168.0.210/DB \
  --driver-name=postgres \
  --user-name=postgres \
  --password=admin \
  --max-pool-size=50 \
  --blocking-timeout-wait-millis=60000 \
  --check-valid-connection-sql="SELECT 1" \
  --background-validation=true \
  --background-validation-millis=30000

/subsystem=security/security-domain=Bee:add(cache-type="default")
/subsystem=security/security-domain=Bee/authentication=classic:add()
/subsystem=security/security-domain=Bee/authentication=classic/login-module=Database:add( \
    code="Database", \
    flag="required", \
    module-options=[ \
        ("dsJndiName"=>"java:/jdbc/BeeDS"), \
        ("principalsQuery"=>"SELECT ?"), \
        ("rolesQuery"=>"SELECT ?, 'Roles'") \
    ])

/subsystem=transactions:write-attribute(name=default-timeout,value=1800)
/subsystem=ee/managed-executor-service=default:write-attribute(name=max-threads,value=250)
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=max-post-size,value=104857600)

reload
