#/wildfly/bin/jboss-cli.sh -c --file=config.cli
#Connector.Datasources.DATASOURCES.PostgrePool.Pool.Max Pool Size:30
#Container.Transactions.Default Timeout:1800
#Container.EE.SERVICES.Executor.Max threads:250
#/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=max-post-size,value=104857600)


module add --name=org.postgres --resources=/opt/postgresql-9.4-1201.jdbc41.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)
data-source add --jndi-name=java:/jdbc/BeeDS --name=PostgrePool --connection-url=jdbc:postgresql://192.168.0.210/DB --driver-name=postgres --user-name=postgres --password=admin


/subsystem=security/security-domain=Bee:add(cache-type="default")
/subsystem=security/security-domain=Bee/authentication=classic:add()
/subsystem=security/security-domain=Bee/authentication=classic/login-module=Database:add( \
    code="Database", \
    flag="required", \
    module-options=[ \
        ("dsJndiName"=>"java:/jdbc/BeeDS"), \
        ("principalsQuery"=>"SELECT ?"), \
        ("rolesQuery"=>"SELECT ?, 'Roles'") \
    ])
reload
