<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/translatable/**" kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/guava-16.0.jar" sourcepath="C:/sources"/>
	<classpathentry kind="lib" path="lib/guava-gwt-16.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/icu4j-52_1.jar"/>
	<classpathentry kind="con" path="oracle.eclipse.tools.glassfish.lib.system">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="lib" path="lib/gwt-elemental.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jsoup-1.7.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/logback-classic-1.0.13.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/logback-core-1.0.13.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="C:/junit/junit-4.8.2.jar" sourcepath="C:/junit/junit-4.8.2-src.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/poi-3.10-beta2-20130904.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/poi-ooxml-3.10-beta2-20130904.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
