<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/translatable/**" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/guava-r09.jar" sourcepath="C:/sources"/>
	<classpathentry kind="lib" path="lib/guava-r09-gwt.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.sun.enterprise.jst.server.runtimeTarget/GlassFish 3.1">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
