<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/translatable/**" kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/guava-14.0.jar" sourcepath="C:/sources"/>
	<classpathentry kind="lib" path="lib/guava-gwt-14.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.sun.enterprise.jst.server.runtimeTarget/GlassFish 3.1.2">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/gwt-elemental.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jsoup-1.7.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/logback-classic-1.0.9.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/logback-core-1.0.9.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/slf4j-api-1.7.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_13">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
