<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/translatable/**" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/glassfish31/glassfish/modules/javax.servlet.jar" sourcepath="C:/sources"/>
	<classpathentry kind="lib" path="C:/glassfish31/glassfish/modules/javax.ejb.jar" sourcepath="C:/sources"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/guava-r08.jar" sourcepath="C:/sources"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/icu4j-4_6.jar" sourcepath="C:/sources"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/opencsv-2.2.jar"/>
	<classpathentry kind="lib" path="lib/guava-r08-gwt.jar"/>
	<classpathentry kind="lib" path="lib/jsr305.jar"/>
	<classpathentry kind="lib" path="C:/eclipse64/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.ms1_r36v201103311806/gwt-2.3.0-m1/validation-api-1.0.0.GA-sources.jar"/>
	<classpathentry kind="lib" path="C:/eclipse64/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.ms1_r36v201103311806/gwt-2.3.0-m1/gwt-user.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/eclipse64/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.ms1_r36v201103311806/gwt-2.3.0-m1/doc/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/eclipse64/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.ms1_r36v201103311806/gwt-2.3.0-m1/gwt-dev.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/eclipse64/plugins/com.google.gwt.eclipse.sdkbundle_2.3.0.ms1_r36v201103311806/gwt-2.3.0-m1/doc/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
