<security-service>
  <auth-realm name="DBRealm" classname="com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm">
    <property name="user-name-column" value="Login"></property>
    <property name="password-column" value="Password"></property>
    <property name="group-name-column" value="'BEEUser'"></property>
    <property name="group-table" value="Users"></property>
    <property name="user-table" value="Users"></property>
    <property name="datasource-jndi" value="jdbc/my"></property>
    <property name="jaas-context" value="jdbcRealm"></property>
    <property name="digest-algorithm" value="none"></property>
  </auth-realm>
</security-service>
