<policy>
  <application-policy name="DBPolicy">
    <authentication>
      <login-module code="org.jboss.security.auth.spi.DatabaseServerLoginModule" flag="required">
        <module-option name="dsJndiName">java:/jdbc/my</module-option>
        <module-option name="principalsQuery">
          select Password from Users where Login=?</module-option>
        <module-option name="rolesQuery">
          select r.Name, 'Roles' from Users u inner join UserRoles ur on u.UserID=ur.User inner join Roles r on ur.Role=r.RoleID where u.Login=?</module-option>
      </login-module>
    </authentication>
  </application-policy>
</policy>
